<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"
                android:src="@drawable/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_height="wrap_content"
                tools:context=".Register">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/custome_edittext"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                <LinearLayout
                    android:padding="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textAlignment="center"
                        android:textColor="@color/Orange"
                        android:layout_marginBottom="20dp"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="359dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custome_edittext"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Email"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="407dp" />
                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custome_edittext"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Username"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="407dp" />

                    <EditText
                        android:layout_marginBottom="20dp"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custome_edittext"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="468dp" />

                    <EditText
                        android:id="@+id/cPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custome_edittext"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:hint="Confirm Your Password "
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        tools:layout_editor_absoluteX="-54dp"
                        tools:layout_editor_absoluteY="528dp" />

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="200dp"
                        android:layout_height="49dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent">

                        <RadioButton
                            android:id="@+id/client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FE8A3D"
                            android:text="Client " />
                        <!-- sorry bro it;s your work or wait-->
                        <RadioButton
                            android:id="@+id/cooker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FE8A3D"
                            android:text="Cooker"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="592dp" />


                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I accept all the rules!"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="620dp" />


                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/Orange"
                        android:text="Sign Up"
                        android:textSize="18sp"
                        app:cornerRadius="20dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="659dp" />


                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>